# tcp-communication-example

./: README.md  VAutomationCommExample.sln
ClientApp/: ConsoleApp.cs  Program.cs  tcpOptions.json
ClientApp/Commands/: ICommandConfigurer.cs  StartScanCommand.cs
ServerApp/: Program.cs  ServerApp.csproj  tcpOptions.json
SharedCommLib/: IScanClient.cs  IScanServer.cs  IServiceCollectionExtension.cs  ScanRequestEventArgs.cs  SharedCommLib.csproj  TcpOptions.cs  TcpScanClient.cs  TcpScanServer.cs
